# BibliotecaHibernate

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AutorController.java  LibroController.java
src/main/java/dao/: AutorDAO.java  LibroDAO.java
src/main/java/model/: Autor.java  Libro.java
src/main/java/view/: AutorLibroView.java
